@import url("https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,700;0,900;1,700;1,900&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #fff;
  font-family: "Calibri", sans-serif;
  font-size: 18px;
  scroll-behavior: smooth !important;
}

h1,h2,h3,h4,h5,h6,a,ul,ol,li,p,span,div{
  padding: 0;
  margin: 0;
}

._container {
  max-width: 1306px;
  margin: 0 auto;
  padding: 0 15px;
  position: relative;
}

.wrapper {
  overflow: hidden;
  position: relative;
}

main {
  flex: 1 1 auto;
  min-height: 100vh;
}

$accent-color: #ffba03;
$accent2-color: #ff0066;

.button {
  transition: 0.2s ease;
  background-color: $accent-color;
  color: #fff;
  font-weight: 700;
  font-size: 18px;
  display: inline-block;
  padding: 20px 40px;
  border-radius: 10px;
  text-decoration: none;
  line-height: 120%;
  border: 2px solid transparent;
  font-family: "Calibri", sans-serif !important;
  -webkit-box-shadow: 3px 4px 8px 0px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 3px 4px 8px 0px rgba(0, 0, 0, 0.2);
  box-shadow: 3px 4px 8px 0px rgba(0, 0, 0, 0.2);
}

.yellow {
  color: $accent-color;
}

.pink {
  color: $accent2-color;
}

//--------------Header----------------//

.header {
  padding: 13px 0;
  border-bottom: 1px solid #cccccc;
  position: fixed;
  width: 100%;
  background-color: #fff;
  z-index: 3;
  @media (max-width: 360px) {
    padding: 20px 0;
  }
  // .header__container

  &__container {
  }

  // .header__inner

  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
  }

  // .header__logo

  &__logo {
    & img {
      @media (max-width: 576px) {
        width: 200px;
      }
    }
  }

  // .header__button

  &__button {
    &:hover {
      background-color: #f1b203;
    }
    @media (max-width: 1200px) {
      padding: 10px 20px;
    }
    @media (max-width: 576px) {
      display: none;
    }
  }

  // .header__burger

  &__burger {
    display: none;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 15px;
    z-index: 1001;
    width: 50px;
    height: 50px;
    &.active {
      display: flex;
    }
    & img {
      @media (max-width: 480px) {
        width: 40px;
      }
    }
    @media (max-width: 480px) {
      width: 40px;
      height: 40px;
    }
  }
}

.burger-menu {
  display: none;
  position: fixed;
  top: 0px;
  right: -100%;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 188, 3, 0.9);
  z-index: 1003;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(5px);
  transition: right 0.3s ease;
  &.active {
    display: flex;
    right: 0%;
    transition: right 0.3s ease;
  }
  & .close-btn {
    position: absolute;
    top: 18px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
    color: #fff;
    z-index: 1500;
    width: 50px;
    height: 50px;
    @media (max-width: 480px) {
      width: 40px;
      height: 40px;
    }
    & img {
      position: absolute;
      left: 0;
      top: 0;
      @media (max-width: 480px) {
        width: 40px;
        height: 40px;
      }
    }
    @media (max-width: 576px) {
      top: 13px;
    }
    @media (max-width: 480px) {
      top: 18px;
    }
    @media (max-width: 360px) {
      top: 24px;
    }
  }
}

.nav {
  display: flex;
  gap: 30px;

  @media (max-width: 1200px) {
    gap: 15px;
  }

  // .nav__link

  &__link {
    font-size: 18px;
    text-decoration: none;
    color: #000;
    position: relative;
    &::after {
      content: "";
      transition: 0.2s ease;
      position: absolute;
      bottom: -5px;
      left: 0;
      width: 0%;
      height: 3px;
      background-color: $accent2-color;
    }
  }
}

.nav__link:hover:after {
  width: 100%;
}

@media (max-width: 992px) {
  .nav {
    display: none;
  }

  .header__button {
    margin-right: 80px;
  }

  .header__burger {
    display: block;
  }
}

.burger-menu .burger-nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: auto;
  position: absolute;
  left: 15px;
  top: 18px;
  @media (max-width: 576px) {
    top: 13px;
  }
}

.burger-menu .burger-nav .nav__link {
  color: #fff;
  font-size: 30px;
  margin: 15px 0;
  text-decoration: none;
  transition: color 0.3s ease;
  font-weight: 700;
  @media (max-width: 480px) {
    font-size: 22px;
  }
  &:hover:after {
    width: 0%;
  }
}

.burger-menu .burger-nav .nav__link:hover {

}

//--------------/Header----------------//

//--------------Hero----------------//

.hero {
  padding: 130px 0 80px 0;
  @media(max-width: 1200px){
    padding: 130px 0 130px;
  }
  @media (max-width: 768px) {
    padding: 130px 0 45px;
  }
  @media (max-width: 480px) {
    padding: 110px 0 45px;
  }
  // .hero__container

  &__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media (max-width: 992px) {
      flex-direction: column;
      gap: 0px;
    }
  }

  // .hero__text

  &__text {
    display: flex;
    flex-direction: column;
    gap: 50px;
    flex: 0 1 680px;
    padding: 40px 0 0 0;
    @media (max-width: 992px) {
      flex: none;
      padding-top: 0;
    }
    @media (max-width: 768px) {
      gap: 30px;
    }
    @media (max-width: 360px) {
      gap: 20px;
    }
  }

  // .hero__title

  &__title {
    font-family: "Montserrat Alternates", sans-serif;
    font-size: 40px;
    color: #2F2F2F;
    position: relative;
    z-index: 1;
    & span {
      color: $accent2-color;
      font-weight: 900;
    }
    @media (max-width: 1200px) {
      font-size: 32px;
    }
    @media (max-width: 992px) {
      text-align: center;
      padding: 0 50px;
    }
    @media (max-width: 768px) {
      padding: 0;
    }
    @media (max-width: 360px) {
      font-size: 24px;
    }
    & #pc-br {
      @media (max-width: 992px) {
        display: none;
      }
    }
    & #mid-br{
      display: none;
      @media (max-width: 992px) {
        display: block;
      }
      @media (max-width: 768px) {
        display: none;
      }
    }
    & #mob-br{
      display: none;
      @media(max-width: 360px){
        display: block;
      }
    }
  }

  // .hero__list

  &__list {
    & li {
      display: flex;
      gap: 20px;
      align-items: center;
    }
    & p {
      font-size: 24px;
      color: #2F2F2F;
      @media (max-width: 768px) {
        font-size: 18px;
      }
    }
    & div {
      font-size: 1.8rem;
      @media (max-width: 768px) {
        font-size: 1.5rem;
      }
    }
    @media (max-width: 992px) {
      display: flex;
      align-self: center;
      flex-direction: column;
    }
  }

  // .hero__button

  &__button {
    display: flex;
    align-self: start;
    &:hover {
      background-color: #fff;
      border: 2px solid $accent-color;
      color: $accent-color;
      box-shadow: none;
    }
    @media (max-width: 992px) {
      display: flex;
      align-self: center;
    }
  }

  // .hero__img

  &__img {
    position: relative;
    // flex: 0 1 580px;
    position: absolute;
    right: -20px;
    top: 0;
    max-width: 658px;
    & img {
      width: 100%;
    }
    & #blur {
      position: absolute;
      left: 50%;
      top: 0;
      transform: translate(-50%) scale(1.3);
      z-index: -1;
    }
    @media(max-width: 1285px){
      top: 60px;
    }
    @media(max-width: 992px){
      position: relative;
      margin-top: -40px;
    }
    @media (max-width: 576px) {
      flex: none;
    }
  }
}

//--------------/Hero----------------//

//--------------Advantage----------------//

.advantage {
  padding: 80px 0 80px;

  @media (max-width: 480px) {
    padding: 120px 0 40px;
  }

  // .advantage__container

  &__container {
  }

  // .advantage__inner

  &__inner {
  }

  // .advantage__title

  &__title {
    font-family: "Montserrat Alternates", sans-serif;
    font-size: 40px;
    text-align: center;
    margin-bottom: 70px;
    color: #2F2F2F;

    & #pink {
      color: $accent2-color;
    }
    & #yellow {
      color: $accent-color;
    }
    @media (max-width: 576px) {
      font-size: 30px;
      margin-bottom: 60px;
    }
    @media (max-width: 360px) {
      font-size: 22px;
      margin-bottom: 40px;
    }
    & br{
      @media(max-width:992px){
        display: none;
      }
    }
  }

  // .advantage__content

  &__content {
  }

  // .advantage__cards

  &__cards {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 45px;
    @media(max-width: 1310px){
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(3, 1fr);
      width: 841px;
      margin: 0 auto;
    }
    @media(max-width:880px){
      display: flex;
      flex-direction: column;
      width: auto;
    }
    @media(max-width:768px){
      display: flex;
      flex-direction: column;
      gap: 45px;
    }
  }

  // .advantage__card

  &__card {
    flex: 0 1 32%;
    padding: 30px 15px;
    border-radius: 20px;
    border: 1px solid #b3b3b3;
    position: relative;
    display: flex;
    flex-direction: column;
    color: #2F2F2F;
    @media(max-width: 1310px){
      width: 405px;
    }
    @media (max-width: 1200px) {
      flex: 0 1 31%;
    }
    @media(max-width:880px){
      display: flex;
      align-self: center;
    }
    @media(max-width:430px){
      width: 100%;
    }
     @media (max-width: 360px) {
      padding: 15px 15px;
    }
    @media (max-width: 320px){
      padding: 15px 10px;
    }
    &_1{
      grid-area: 1 / 1 / 2 / 3;
    }
    &_2{
      grid-area: 1 / 3 / 2 / 5;
      @media(max-width: 1310px){
        grid-area: 1 / 3 / 2 / 5;
      }
    }
    &_3{
      grid-area: 1 / 5 / 2 / 7;
      @media(max-width: 1310px){
        grid-area: 2 / 1 / 3 / 3;
      }
    }
    &_4{
      grid-area: 2 / 2 / 3 / 4;
      @media(max-width: 1310px){
        grid-area: 2 / 3 / 3 / 5;
      }
    }
    &_5{
      grid-area: 2 / 4 / 3 / 6;
      @media(max-width: 1310px){
        grid-area: 3 / 2 / 4 / 4;
      }
    }
  }

  // .advantage__card-top

  &__card-top {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 20px;
    @media (max-width: 1200px) {
      gap: 10px;
    }
  }

  // .advantage__card-top-item

  &__card-top-item {
    display: flex;
    align-items: center;
    gap: 8px;
    flex: 1;
    & > span {
      font-size: 2rem;
      @media (max-width: 1200px) {
        font-size: 1.5rem;
      }
    }
    & > .icon-close {
      font-size: 2.5rem;
      @media (max-width: 1200px) {
        font-size: 1.9rem;
      }
    }
    & > p {
      font-size: 22px;
      font-weight: 700;
      text-align: center;
      @media(max-width:430px){
        font-size: 20px;
      }
      @media(max-width:360px){
        font-size: 18px;
      }
    }
    @media(max-width: 480px){
      gap: 4px;
    }
  }

  // .advantage__card-bottom

  &__card-bottom {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    @media (max-width: 1200px) {
      gap: 10px;
    }
    @media (max-width: 480px) {
      align-items: center;
    }
  }

  // .advantage__card-bottom-item

  &__card-bottom-item {
    border-radius: 20px;
    padding: 26px 22px;
    text-align: center;
    height: 100%;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 148px;

    @media(max-width:430px){
      padding: 13px 11px;
    }
    
    @media(max-width:360px){
      height: 170px;
      font-size: 16px;
    }

    @media(max-width:320px){
      padding-left: 6px;
      padding-right: 6px;
    }

    // .advantage__card-bottom-item_green

    &_green {
      background-color: #ddedcc;
      & span {
        color: #4f9801;
        font-weight: 700;
      }
    }

    // .advantage__card-bottom-item_red

    &_red {
      background-color: #f7e2e2;
      & span {
        color: #d52121;
        font-weight: 700;
      }
    }
  }

  // .advantage__button

  &__button {
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 20px;
    border-radius: 20px;
    text-align: center;
    cursor: default;

    @media(max-width:880px){
      width: 200px;
    }

    // .advantage__button_pink

    &_pink {
      background-color: #e63f86;
      transform: translateX(-50%) rotate(-2deg);
    }

    &_gradient {
      // background: rgb(255, 0, 102);
      // background: linear-gradient(
      //   90deg,
      //   rgba(255, 0, 102, 1) 0%,
      //   rgba(255, 186, 3, 1) 100%
      // );
      background: linear-gradient(
        to right,
        rgba(255, 0, 102, 1) 0%,
        rgba(255, 188, 3, 1) 100%
      );
      border: 0px solid transparent;
      background-clip: padding-box;
      transform: translateX(-50%) rotate(2deg);
    }

    &_green {
      background-color: #4f9801;
      &_first {
        transform: translateX(-50%) rotate(-3deg);
      }
      &_second {
        transform: translateX(-50%) rotate(-4deg);
      }
      &_third {
        transform: translateX(-50%) rotate(3deg);
      }
    }
  }
}

.card-advantage {
}

//--------------/Advantage----------------//

//--------------Platform----------------//

.platform {
  padding: 80px 0 80px;

  @media (max-width: 480px) {
    padding: 40px 0 40px;
  }

  // .platform__container

  &__container {
  }

  // .platform__inner

  &__inner {
  }

  // .platform__title

  &__title {
    font-family: "Montserrat Alternates", sans-serif;
    font-size: 40px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 70px;
    color: #2F2F2F;
    & #pink {
      color: $accent2-color;
    }
    & #yellow {
      color: $accent-color;
    }
    @media (max-width: 576px) {
      font-size: 30px;
      margin-bottom: 60px;
    }
    @media (max-width: 360px) {
      font-size: 22px;
      margin-bottom: 40px;
    }
  }

  // .platform__cards

  &__cards {
    // display: flex;
    // flex-direction: column;
    // justify-content: center;
    // gap: 20px;
        display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 45px;
    @media(max-width: 1310px){
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(3, 1fr);
    }
    @media(max-width:768px){
      display: flex;
      flex-direction: column;
      gap: 45px;
    }
    @media(max-width:480px){
      gap: 20px;
    }
  }

  // .platform__cards-top

  &__cards-top {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    @media (max-width: 768px) {
      flex-direction: column;
    }
  }

  // .platform__card

  &__card {
    position: relative;
    border-radius: 20px;
    -webkit-box-shadow: 3px 4px 8px 0px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 3px 4px 8px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 3px 4px 8px 0px rgba(0, 0, 0, 0.2);
    color: #2F2F2F;
    @media (max-width: 768px) {
      width: 100%;
    }
    & ul {
      padding-left: 20px;
      @media (max-width: 480px) {
        font-size: 16px;
      }
    }
    & li {
      &::marker {
        color: #4f9801;
      }
    }
    & img {
      height: 55px;
      display: flex;
      align-self: start;
      @media (max-width: 480px) {
        height: 40px;
      }
    }
    & h3 {
      font-weight: 700;
      font-size: 24px;
      @media (max-width: 480px) {
        font-size: 18px;
      }
    }
    & p {
      font-size: 20px;
      @media (max-width: 480px) {
        font-size: 16px;
      }
    }
    & span {
      color: #4f9801;
      font-weight: 700;
    }
    & #blur {
      position: absolute;
      z-index: -2;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      transform: scale(1.4);
    }
    &_1{
      grid-area: 1 / 1 / 2 / 3;
    }
    &_2{
      grid-area: 1 / 3 / 2 / 5;
      @media(max-width: 1310px){
        grid-area: 1 / 3 / 2 / 5;
      }
    }
    &_3{
      grid-area: 1 / 5 / 2 / 7;
      @media(max-width: 1310px){
        grid-area: 2 / 1 / 3 / 3;
      }
    }
    &_4{
      grid-area: 2 / 2 / 3 / 4;
      @media(max-width: 1310px){
        grid-area: 2 / 3 / 3 / 5;
      }
    }
    &_5{
      grid-area: 2 / 4 / 3 / 6;
      @media(max-width: 1310px){
        grid-area: 3 / 2 / 4 / 4;
      }
    }
  }

  // .platform__card-inner{

  &__card-inner {
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 2;
    padding: 30px;
    background-color: #fff;
    height: 100%;
    border-radius: 20px;
    justify-content: space-between;
    gap: 15px;
    @media (max-width: 480px) {
      gap: 10px;
      padding: 25px;
    }
    @media (max-width: 360px) {
      padding: 20px;
    }
    & > div{
      display: flex;
      align-items: center;
      gap: 15px;
    }
  }

  // .platform__cards-bottom

  &__cards-bottom {
    display: flex;
    justify-content: center;
    gap: 20px;
    @media (max-width: 768px) {
      flex-direction: column;
    }
  }
}

.card-platform {
}
